{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "LemondoConnection": "Data Source=.;Initial Catalog=LemondoLibrary;TrustServerCertificate=True;Integrated Security=True" }
}
